# BasicSpringLessons

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: AppConfig.java  MyWebAppInitializer.java  WebConfig.java
src/main/java/org/example/contoller/: TestController.java
src/main/java/org/example/dto/: SaveUserRequestDto.java
src/main/java/org/example/model/: MyUser.java  TestDto.java
src/main/java/org/example/repositories/: UserRepository.java
src/main/java/org/example/services/: UserService.java
